DisplayName="Skills"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ocultar habilidades de nível inferior"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Attacks"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="Player skills"
RSBot.Skills.Main.TabControl.tabPage4="Ativar buffs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Tipo:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Não Atacar"
RSBot.Skills.Main.TabControl.TabPage.groupBox1="Skills de Ataques"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Skills de Buffs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Aceitar automaticamente a ressurreição"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. skill:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Ressuscitar automaticamente membros do Party"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Usar buffs durante a caminhada de volta"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Usar buffs na Cidade"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Ressurreição automatizada"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Configuração avançada de buff"
RSBot.Skills.Main.TabControl.tabPage1="Configuração Geral"
RSBot.Skills.Main.TabControl.tabPage2="Configuração Avançada"
SkillLearned="Nova skill [{0}] Aprendida!"
SkillUpgraded="A skill [{0}] recebeu upgraded!"
SkillWithdrawn="A skill [{0}] foi retirada."
MasteryUpgraded="A mastery [{0}] recebeu upgraded!!"
