RSBot.Main.Character.label3="Gold:"
RSBot.Main.Character.label2="Level:"
RSBot.Main.Panel.btnSave="Salvar"
RSBot.Main.fileToolStripMenuItem="Arquivo"
RSBot.Main.menuItemExit="Sair"
RSBot.Main.viewToolStripMenuItem="Visualizar"
RSBot.Main.menuSidebar="Sidebar"
RSBot.Main.toolsToolStripMenuItem="Ferramentas"
RSBot.Main.menuScriptRecorder="Gravar Script"
RSBot.Main.menuPlugins="Plugins"
RSBot.Main.languageToolStripMenuItem="Linguagem"
RSBot.Main.themeToolStripMenuItem="Tema"
RSBot.Main.darkToolStripMenuItem="Negro"
RSBot.Main.lightToolStripMenuItem="Claro"
RSBot.Main.coloredToolStripMenuItem="Escolher a Cor"
RSBot.Main.aboutToolStripMenuItem="Sobre"
RSBot.Main.thisToolStripMenuItem="O RSBot"
RSBot.ScriptRecorder.Panel.labelStatus="<Idle>"
RSBot.ScriptRecorder.Panel.btnRunNow="Corra Agora"
RSBot.ScriptRecorder.Panel.btnSave="Salvar"
RSBot.ScriptRecorder.Panel.btnClear="Limpar"
RSBot.ScriptRecorder.Panel.btnStart="Iniciar"
RSBot.ExitDialog.Panel.btnNo="Não"
RSBot.ExitDialog.Panel.btnYes="Sim"
RSBot.ExitDialog.Panel.checkDontAskAgain="Não pergunte novamente"
RSBot.ExitDialog.labelInfo="Tem certeza de que deseja sair do RSBot?
Isso irá desconectar você do Silkroad Server!"
LabelPlayerName="Não está no jogo"
LabelEntityName="Nenhuma entidade selecionada"
LabelPetName="Nenhum Pet encontrado"
NotifyPleaseSelectProperBotBase="Selecione uma botbase adequada e tente novamente"
NotifyPlayerWasNull="Seu personagem precisa estar no jogo para iniciar o bot."
Running="Correndo"
Ready="Preparar"
Start="Start"
Stop="Stop"
Idle="Idle"
Recording="Gravando..."
StopingBot="Stopping bot [{0}]"
StartBot="START BOT"
StopBot="STOP BOT"
NoBotbaseDetected="Nenhum botbase detectado!"
NoBotbaseDetectedDesc="The bot can not be run without any botbase!\n Please install a proper botbase and try again.\n You can find help at https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Salve o script gravado."
RunNow="Correr agora"
StopRunning="Parar de correr"
OpenFileDialogTitle="Por favor, selecione seu executável silkroad para continuar..."
ClientTypeInputDialogTitle="Selecione seu tipo de cliente!"
ClientTypeInputDialogContent="Selecione o tipo de jogo para que o RSBot funcione corretamente!"
SelectSroDirWarn="Por favor, selecione um diretório Silkroad adequado!"
ClientTypeNotSelected="Está definido como 'Vietname' por enquanto porque você não selecionou nenhum tipo de jogo."
ConfigureTrainingAreaBeforeStartBot="Por favor, configure a área de treinamento antes de iniciar o bot!"
PleaseEnterGame="Por favor, entre no jogo!"
