DisplayName="Statistics"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Kills"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Ganho de Items"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Level ups"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Ganho de Skill points"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Ganho de Gold"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Ganho de Experiência"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Gold / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Experiência / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Items / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Kills / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Skill points / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Seguir"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Prognóstico"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Resetar "
Calculators.SkillPoints.Label="Skill points ganhos"
Calculators.Loot.Label="Items Obitidos"
Calculators.LevelUps.Label="Level ups"
Calculators.Kills.Label="Kills"
Calculators.Gold.Label="Gold ganho"
Calculators.Experience.Label="Experiência ganha"
Calculators.SkillPointsPerHour.Label="Skill points / hora"
Calculators.LootPerHour.Label="Items / hora"
Calculators.KillsPerHour.Label="Kills / hora"
Calculators.GoldPerHour.Label="Gold / hora"
Calculators.ExperiencePerHour.Label=""Experiência / hora"
