DisplayName="Chat"
RSBot.Chat.Main.TabControl.tabAll="Todos"
RSBot.Chat.Main.TabControl.tabPrivate="Privado"
RSBot.Chat.Main.TabControl.tabParty="Grupo"
RSBot.Chat.Main.TabControl.tabGuild="Guilda"
RSBot.Chat.Main.TabControl.tabUnion="União"
RSBot.Chat.Main.TabControl.tabAcademy="Academia"
RSBot.Chat.Main.TabControl.tabGlobal="Global / Noticia"
RSBot.Chat.Main.TabControl.tabStall="Barraca"
RSBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} matou o {1}!"
UniqueAppeared="{0} Apareceu!"
