DisplayName="General"
RSBot.General.Main.GroupBox.label8="se ativado, quando o bot for minimizado,
o bot mudará automaticamente para o modo ClientLess
e continuar correndo lá."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Mova o bot para Clientless quando minimizado"
RSBot.General.Main.GroupBox.label2="Se o cliente sair devido a uma falha, o bot
muda automaticamente para o modo ClientLess e
continuará com suas tarefas"
RSBot.General.Main.GroupBox.checkStayConnected="Conecte-se se o cliente for encerrado inesperadamente"
RSBot.General.Main.GroupBox.btnClientHideShow="Mostrar Cliente"
RSBot.General.Main.GroupBox.btnStartClient="Iniciar Jogo"
RSBot.General.Main.GroupBox.btnStartClientless="Iniciar Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Ir para Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Iniciar Bot automático"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Utilizar Return Scroll"
RSBot.General.Main.GroupBox.Panel.label6="Por favor, use isso apenas se o captcha nunca mudar."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Habilitar captcha estático"
RSBot.General.Main.GroupBox.Panel.label7="Char:"
RSBot.General.Main.GroupBox.Panel.label4="Conta:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Ativar login automatizado"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Configurar"
RSBot.General.Main.groupBox4="Configuração de Bot"
RSBot.General.Main.groupBox3="Configuração de Cliente"
RSBot.General.Main.groupBox2="Start game"
RSBot.General.Main.groupBox1="Login Automático"
RSBot.General.Main.label1="Caminho executável do Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Cancelar a espera"
RSBot.General.PendingWindow.label5="Tempo de espera:"
RSBot.General.PendingWindow.label1="Espera média:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Players esperando:"
RSBot.General.PendingWindow.labelServerName="{SERVER} está esperando a conexão"
RSBot.General.Accounts.Panel.btnCancel="Cancelar"
RSBot.General.Accounts.Panel.btnOK="Aceitar"
RSBot.General.Accounts.linkLabelSecondaryPassword="Ver"
RSBot.General.Accounts.linkLabelPwShowHide="Ver"
RSBot.General.Accounts.btnAdd="Adicionar"
RSBot.General.Accounts.btnSave="Guardar"
RSBot.General.Accounts.label4="Nome do servidor:"
RSBot.General.Accounts.label5="Chave secundária: (Global)"
RSBot.General.Accounts.label3="Chave:"
RSBot.General.Accounts.label2="Conta:"
RSBot.General.Accounts.buttonRemove="Eliminar"
Hide="Ocultar"
Show="Ver"
Start="Start"
Stop="Stop"
Kill="Kill"
Disconnect="Encerrar Jogo"
NoSelected="Não Seleccionado"
FileNotFound="Unable to load [{0}] file not found or damaged!"
NoHaveAccountForAutoLogin="Não tem nenhuma conta selecionada para login automático. RSBot esperando seu login manual! Não se esqueça de selecionar uma conta para login automático na próxima vez ;)"
ServerNotFound="O server [{0}] atribuído a esta conta não foi encontrado na lista de servidores!"
SelectedFirstServer="Selecionando [{0}] servidor para login automático!"
ServerCheck="O servidor selecionado está em manutenção. Tentando fazer login novamente em alguns segundos..."
LoginCredentials="Enviando credenciais de login para o [{0}] server..."
EnteringCaptcha="Digite captcha ['{0}']..."
SuccessCaptcha="Captcha foi inserido com sucesso."
FailedCaptcha="Captcha inserido falhou [{0}/{1}]"
C9="falha na conexão. (C9)"
C10="falha na conexão. (C10)"
ServerFull="Servidor Cheio! Tentando logar..."
IpLimit="Falha ao fazer login no servidor, seu IP atual excedeu o limite."
WaitingUserForSelectCharacter="Esperando que seleccione um Char..."
PlayerDetected="Player detectado: {0} (lv. {1})"
SelectYourCharacterManually="Selecione seu Char manualmente apenas desta vez."
Welcome="Bem-vindo a mais uma aventura na Silkroad!"
Ready="Preparar"
AuthFailed="Falha ao fazer login no servidor. ({0})"
AuthGetewaySuccess="Gateway authentication successfull!"
AuthGatewayWrongIdPw="Sua conta ou senha está incorreta!"
AuthAccountBanned="Sua conta foi bloqueada pelo administrador do servidor. Por favor, use uma conta diferente para o login automático!"
AuthAccountAlreadyInGame="Esta conta já está no jogo!"
AuthAgentCertify="Enviando certificado do servidor do agente..."
AgentServerConnectingError="Não foi possível conectar ao servidor do agente porque a conta não foi encontrada!"
SecondaryPwSuccess="A segunda chave foi inserida com sucesso!"
SecondaryPwWrong="A segunda chave está errada!"
WaitingUser="Aguardando o login do usuário..."
ClientUpdateWarn="Este cliente [{0}] não está atualizado [{1}]"
PatchMsgBoxTitle2="Silkroad client update"
PatchMsgBoxContent2="The client is not up to date, please manually start Launcher.exe to patch the client to the latest game version.\n\nAfter updating the client, you can use the bot again as usual."
PatchMsgBoxTitle1="Silkroad process terminated: Server outdated!"
PatchMsgBoxContent1="The client version is higher than expected by the server, therefore the client can not be started. Please reinstall the game in order to continue. If this problem still occures, you may want to contact the server administrator!"
PatchMsgBoxTitle="Silkroad process terminated: Unknown patch!"
PatchMsgBoxContent="An unknown patch request has been sent by the server, therefore the client is not able to start!"
MsgBoxAlreadyRegisteredTitle="Nome de conta inválido"
MsgBoxAlreadyRegisteredContent="Nome da conta repetido, use outra conta!"
ClientStartingError="O cliente não pôde iniciar, tente novamente!"
ClientlessModeActivated="Modo Clientless Ativado."
BrowseSilkroadPathDialogTitle="Seleccione sro_client.exe do Silkroad."
BrowseSilkroadPathMsgBoxTitle="Novo Caminho"
BrowseSilkroadPathMsgBoxContent="Defina um novo caminho de pasta Silkroad. Para aplicar essas alterações, reinicie seu bot. Reinicie o bot agora?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Você quer ir para ClienteLess?\n\nVocê precisará reiniciar o bot para entrar no cliente novamente"
StartClientlessMsgBoxTitle="Dados de inicialização automática incorretos!"
StartClientlessMsgBoxContent="Para iniciar o modo ClienteLess, você deve primeiro definir uma conta de usuário utilizável.\nCertifique-se de que o login automático esteja ativado."StartingClientless="Iniciando Clientless..."
MsgBoxDisconnectDialogTitle="Advertencia!"
MsgBoxDisconnectDialogContent="Seu personagem será desconectado!Você tem certeza sobre isso?"
MsgBoxClientTypeWarn="Você não pode alterar o tipo de cliente neste momento porque você já está no jogo!"
KillClientWarnMsgBoxSplit1="Seu personagem permanecerá online. (ClienteLess)!"
KillClientWarnMsgBoxSplit2="e seu personagem será desconectado!"
KillClientWarnMsgBoxContent="O cliente do jogo será fechado agora{0}\n\nTem certeza disso
NoPatchRequired="Este cliente está atualizado, sem necessidade de patch!"
Xhours="{0} Horas"
Xminutes="{0} Minutos"
Xseconds="{0} Segundos"
