DisplayName="Treinamento"
TabText="Treinamento"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Use drogas de velocidade"
RSBot.Default.Main.GroupBox.checkCastBuffs="Usar Buffs"
RSBot.Default.Main.GroupBox.checkUseMount="Use o Cavalo, se disponível"
RSBot.Default.Main.GroupBox.btnBrowse="Buscar"
RSBot.Default.Main.GroupBox.label4="Script de Caminhada:"
RSBot.Default.Main.GroupBox.label6="Se não houver inimigos por perto..."
RSBot.Default.Main.GroupBox.radioWalkAround="Dar uma volta"
RSBot.Default.Main.GroupBox.radioCenter="Volte para o centro"
RSBot.Default.Main.GroupBox.btnGetCurrent="Atual"
RSBot.Default.Main.GroupBox.label3="Raio:"
RSBot.Default.Main.GroupBox.label7="Monstros"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Se você for atacado por um tipo de monstro que deve ser evitado"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Sendo atacado por mais de"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Use berzerk quando estiver cheio"
RSBot.Default.Main.groupBox3="De volta ao treino"
RSBot.Default.Main.groupBox2="Evitar Monstros"
RSBot.Default.Main.groupBox1="Area"
RSBot.Default.Main.groupBox4="Berzerk"
LoadingTownScript="Loading townscript [{0}]..."
LoadingWalkScript="Loading walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Configure a área de treinamento do bot antes de iniciar o bot!"
